# ssm-demo

./: pom.xml
src/main/java/controller/: RequestTestController.java  StudentController.java
src/main/java/dao/: StudentMapper.java
src/main/java/model/: Student.java
src/main/java/service/: IStudentService.java  StudentService.java
src/main/resources/: spring-servlet.xml
